{
	"folders": [
		{
			"name": "🤘 ~/.local/share/chezmoi",
			"path": "."
		},
		{
			"name": "🙉 ~/.local/share/private",
			"path": "../private"
		},
		{
			"name": "⚙️ ~/.config",
			"path": "../../../.config"
		},
		{
			"name": "🔒 ~/.ssh",
			"path": "../../../.ssh"
		},
		{
			"name": "🐚 ~/Documents/PowerShell",
			"path": "..\\..\\..\\Documents\\PowerShell"
		},
		{
			"name": "💔 ~/dotfiles",
			"path": "../../../dotfiles"
		},
		{
			"name": "🤘 wsl/.local/share/chezmoi",
			"path": "\\\\wsl.localhost\\Debian\\home\\scott\\.local\\share\\chezmoi"
		},
		{
			"name": "⚙️ wsl/.config",
			"path": "\\\\wsl.localhost\\Debian\\home\\scott\\.config"
		}
	],
	"settings": {
		"window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
        "workbench.colorCustomizations": {
            "titleBar.activeForeground": "#b7babe",
            "titleBar.activeBackground": "#503956",
            "titleBar.inactiveForeground": "#714575",
            "titleBar.inactiveBackground": "#1a001d"
		},
		"powershell.cwd": "🐚 ~/Documents/PowerShell"
	}
}
